pokedex/graph/schema.graphqls

type Pokemon {
  id: ID!
  name: String!
  description: String!
  category: String!
  type: [PokemonType!]!
  abilities: [String!]!
}

enum PokemonType {
  normal
  fire
  water
  electric
  grass
  ice
  fighting
  poision
  ground
  flying
  psychic
  bug
  rock
  ghost
  dragon
  dark
  steel
  fairy
}

input PokemonInput {
  id: ID
  name: String!
  description: String!
  category: String!
  type: [PokemonType!]!
  abilities: [String!]!
}

type Mutation {
  pokemonCreate(input: PokemonInput!): Pokemon!
  pokemonUpdate(input: PokemonInput!): Pokemon!
  pokemonDelete(id: ID!): Boolean!

}

type Query {
  pokemons: [Pokemon!]!
  pokemonById(id: ID!): Pokemon
  pokemonByName(name: String!): Pokemon
}